{
  "name": "acb-api",
  "version": "1.0.0",
  "description": "ACB API",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@infosimples/node_two_captcha": "^1.0.2",
    "anticaptcha": "^2.0.3",
    "anticaptcha2": "^1.0.1",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-eq": "^1.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "date-and-time": "^0.13.1",
    "express": "^4.17.1",
    "express-timeout-handler": "^2.2.0",
    "finalhandler": "^1.1.2",
    "ftp-srv": "^4.3.4",
    "get-port": "^5.1.1",
    "http": "0.0.1-security",
    "image-to-base64": "^2.1.0",
    "iptables": "0.0.4",
    "json-validator": "0.0.34",
    "jsonwebtoken": "^8.5.1",
    "lazy": "^1.0.11",
    "lowdb": "^1.0.0",
    "mariadb": "^2.5.0",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "numeral": "^2.0.6",
    "public-ip": "^4.0.2",
    "request": "^2.88.2",
    "sequelize": "^6.3.5",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "sqlite3": "^4.2.0",
    "ssl-root-cas": "^1.3.1",
    "url-join": "^4.0.1",
    "uuid": "^8.2.0",
    "winston": "^3.2.1"
  }
}
