server {
    real_ip_header CF-Connecting-IP;
    listen 80 default_server;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;

    location / {
       if ($request_method = OPTIONS) {
              return 204;
       }

      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Max-Age 3600;
      add_header Access-Control-Expose-Headers Content-Length;
      add_header Access-Control-Allow-Headers Range;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
    client_max_body_size 12M;
}
server {
    listen 80;

    server_name qc.tl433.com www.qc.tl433.com;
    root /var/www/landing_files;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        real_ip_header CF-Connecting-IP;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
